# fint-zendesk-integration

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: CD.yaml  build-and-publish.yaml  build_artifacts.yaml  ci.yaml  deploy_to_k8scluster.yaml  publish_to_acr.yaml
gradle/wrapper/: gradle-wrapper.properties
kustomize/base/: flais.yaml
kustomize/overlays/api/: kustomization.yaml
kustomize/overlays/beta/: kustomization.yaml
src/main/java/no/fint/: Application.java  ApplicationConfiguration.java  ApplicationSecurity.java  ConnectionProviderSettings.java  RequestLogger.java  SchedulingConfigurerConfiguration.java  ZenDeskProps.java
src/main/java/no/fint/config/: SecurityConfiguration.java
src/main/java/no/fint/fint/zendesk/: Application.java
src/main/java/no/fint/provisioning/: ContactController.java  RequestQueuingService.java  RequestStatusCache.java  RequestSynchronizingService.java  StatusCache.java  TicketController.java  TicketQueuingService.java  TicketSynchronizingService.java  UserQueuingService.java  UserSynchronizingService.java  UserSyncronizingService.java  UsersController.java
src/main/java/no/fint/provisioning/model/: Container.java  RequestStatus.java  RequestSynchronizationObject.java  TicketStatus.java  TicketSynchronizationObject.java  UserSynchronizationObject.java
src/main/java/no/fint/zendesk/: RateLimiter.java  ZebDeskRequestService.java  ZenDeskTicketService.java  ZenDeskUserService.java
src/main/java/no/fint/zendesk/model/: Photo.java  ThumbnailsItem.java  UserFields.java  ZenDeskUser.java  ZenDeskUserRequest.java  ZenDeskUserResponse.java  ZenDeskUsersRequest.java
src/main/java/no/fint/zendesk/model/ticket/: Audit.java  Comment.java  Custom.java  CustomFieldsItem.java  EventsItem.java  FieldsItem.java  From.java  Metadata.java  Source.java  System.java  Ticket.java  TicketCategory.java  TicketCategoryOption.java  TicketPriority.java  TicketRequest.java  TicketResponse.java  TicketType.java  To.java  Via.java
src/main/java/no/fint/zendesk/model/ticket/vigo/: Organisation.java  Request.java  RequestResponse.java  Requester.java  User.java  VigoRequest.java  VigoTicket.java  VigoUser.java  VigoUserRequest.java
src/main/java/no/fint/zendesk/model/user/: Photo.java  ThumbnailsItem.java  User.java  UserFields.java  UserRequest.java  UserResponse.java  UsersRequest.java  UsersResponse.java  ZenDeskUser.java  ZenDeskUserRequest.java  ZenDeskUserResponse.java  ZenDeskUsersRequest.java  ZenDeskUsersResponse.java
src/main/resources/: application-vigo.yml  application.properties  application.yml  createTicketResponse.json  createUserResponse.json  getUsersResponse.json
src/test/groovy/no/fint/provisioning/: TicketControllerSpec.groovy  TicketQueuingServiceSpec.groovy  TicketSynchronizingServiceSpec.groovy  UserQueuingServiceSpec.groovy  UserSynchronizingServiceSpec.groovy  UsersControllerSpec.groovy
src/test/groovy/no/fint/zendesk/: ZenDeskTicketServiceSpec.groovy  ZenDeskUserServiceSpec.groovy
src/test/java/no/fint/provisioning/: TicketQueuingServiceSpec.groovy  TicketSynchronizingServiceSpec.groovy  UserQueuingServiceSpec.groovy
src/test/java/no/fint/zendesk/: ZenDeskUserServiceSpec.groovy
