plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
    id "com.github.ben-manes.versions" version "0.21.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'no.fint'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    repositories {
        maven {
	        url 'https://repo.fintlabs.no/releases'
        }
    }
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    compile('no.fint:fint-portal-api:3.12.0-rc-7')
    compile('no.fint:fint-cache:2.6.1') {
        exclude group: 'no.fint'
    }
    //compile("com.github.springfox.loader:springfox-loader:2.0.0")

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.apache.commons:commons-lang3:3.9'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('no.fint:fint-test-utils:0.0.6')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation('org.spockframework:spock-spring:2.0-groovy-2.5')
    testImplementation('com.squareup.okhttp3:mockwebserver:3.14.0')

}
