plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'groovy'
    id "com.github.ben-manes.versions" version "0.21.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'no.fint'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    repositories {
        maven {
	        url 'https://repo.fintlabs.no/releases'
        }
    }
    mavenLocal()
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation('no.fint:fint-portal-api:3.15.0') {
        exclude group: 'io.springfox'
    }
    implementation('no.fint:fint-cache:2.8.0') {
        exclude group: 'no.fint'
    }
    //compile("com.github.springfox.loader:springfox-loader:2.0.0")

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('no.fint:fint-test-utils:0.0.6')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-3.0'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation('com.squareup.okhttp3:mockwebserver:4.10.0')

}
