plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id 'groovy'
    id "com.github.ben-manes.versions" version "0.21.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'no.fint'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    repositories {
        maven {
            url "http://dl.bintray.com/fint/maven"
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    compile('no.fint:fint-portal-api:3.5.0-beta-1')
    compile('no.fint:fint-cache:2.1.1-beta-1') {
        exclude group: 'no.fint'
    }
    compile("com.github.springfox.loader:springfox-loader:2.0.0")


    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('no.fint:fint-test-utils:0.0.4')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation('org.spockframework:spock-spring:1.2-groovy-2.5')
    testImplementation('com.squareup.okhttp3:mockwebserver:3.14.0')

}
