fint.zendesk.users.enabled=false
fint.zendesk.tickets.enabled=false
server.port=8083
spring.jackson.default-property-inclusion=non_null
spring.jackson.property-naming-strategy=SNAKE_CASE
springfox.title=ZenDesk Sync
springfox.version=1.0.0
