fint.zendesk.users.enabled=false
fint.zendesk.tickets.enabled=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.main.allow-circular-references=true